{
  "firestore": {
    "database": "(default)",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "rewrites": [
      {
        "source": "/favicon.ico",
        "destination": "/kalyanwinnerfavicon.png"
      }
    ]
  },
  "functions": {
    "source": "src/functions",
    "runtime": "nodejs20"
  }
}